# sidpla

./: build.gradle  settings.gradle
src/main/java/com/agencia/sidpla/: SidplaApplication.java
src/main/resources/: application.properties
src/test/java/com/agencia/sidpla/: SidplaApplicationTests.java
