spring.application.name=sidpla

spring.datasource.url=jdbc:mysql://localhost/sidpla?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update
spring.thymeleaf.encoding=UTF-8
spring.main.allow-circular-references= true
